<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Eric Lu</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Eric Lu
					</h1>
					<h2>
						Lead Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">yksix0702@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+886) 960-621206</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://ericluapp.com">http://ericluapp.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Eric Lu has 7 years experiences in Android development, currently working at Yahoo in Taiwan as a lead engineer.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/YkSix/">yksix</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Medium
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://medium.com/@ericluapp/">@ericluapp</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yahoo!</span>
					<span class="date">
						2014-06-16 — 2014-08-18
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.yahoo.com">https://www.yahoo.com</a>
				</div>
				<div class="position">
					Lead Engineer
				</div>
				<div class="summary">
					<p>I worked at Yahoo in Taiwan as a lead engineer.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop E-commerce applications for millions of users</li>
					<li class="bullet">Share and instruct internal tech talks about Android development regularly</li>
					<li class="bullet">Develop internal SDK used by many Yahoo-branded apps</li>
					<li class="bullet">Lead interns in their innovative Android project</li>
					<li class="bullet">Won the first prize in the Yahoo Japan Hackathon</li>
					<li class="bullet">Play the role of SCRUM master</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dog Home Organization (流浪動物花園)</span>
					<span class="date">
						2016-05-01 — 2017-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.doghome.org.tw/">http://www.doghome.org.tw/</a>
				</div>
				<div class="position">
					volunteer
				</div>
				<div class="summary">
					<p>Take care stray animals, help them find a new home.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National Central University</span>
					<span class="date">
						2008-09-01 — 2010-08-31
					</span>
				</h4>
				<div class="area">
					Computer Science and Information Engineering
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li></li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>2016 Yahoo Taiwan x Japan Hack day - 1st Prize</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2016-12-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Yahoo! Taiwan x Yahoo! Japan</strong>
				</div>
				<div class="summary">
					Project Name:【Urban Ninja】 AR Game
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Android Developer Tools 深入精要 (Android Developer Tools Essentials: Android Studio to Zipalign)</span>
					<span class="date">
						2014-07-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.tenlong.com.tw/products/9789863470861"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>O&#x27;Reilly Media</strong>
				</div>
				<div class="summary">
					<p>I was the translator of this book, translated it from English to Chinese. I got more clear understandings about using Android developer tools in my daily Android app developments.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Google Glass 開發指南 (Google Glass Development Guide)</span>
					<span class="date">
						2014-12-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.tenlong.com.tw/products/9789863474012"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Gotop</strong>
				</div>
				<div class="summary">
					<p>I was the translator of this book, translated it from Simplified Chinese to Traditional Chinese. I learnt some concepts of using Google Glass development kit and Mirror API in that time.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Android development</h4>
				</div>
				<ul class="keywords">
					<li>Android SDK</li>
					<li>performance tuning</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Conversational
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Mandarin</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
